{
  "name": "EarnYourCert",
  "short_name": "EarnYourCert",
  "description": "Exámenes de práctica para certificaciones de Microsoft",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#0F6CBD",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
